# ./create-ami.sh -r 6.0
===> creating image container
===> creating image filesystem
===> mounting image
===> fetching sets from http://ftp.fr.openbsd.org/pub/OpenBSD/6.0/amd64
===> fetching ec2-init
===> extracting sets
===> installing MP kernel
===> installing ec2-init
===> removing downloaded files
===> creating devices
===> storing entropy for the initial boot
===> installing master boot record
===> configuring the image
===> unmounting the image
===> image available at:
     /tmp/aws-ami.yOevsREsZl/openbsd-20160921T093156Z

===> uploading image to S3 at eu-west-1 (takes some time)
Requesting volume size: 8 GB
TaskType        IMPORTVOLUME    TaskId  import-vol-fh2g2q7x     ExpirationTime  2016-09-28T10:05:45Z    Status  active  StatusMessage   Pending
DISKIMAGE       DiskImageFormat RAW     DiskImageSize   8589934592      VolumeSize      8       AvailabilityZone        eu-west-1a      ApproximateBytesConverted       0       Description     openbsd-20160921T093156Z
Creating new manifest at openbsd-20160921t093156z/ab14285f-f5b6-4d98-97b8-38ed826e236f/openbsd-20160921T093156Zmanifest.xml
Uploading the manifest file
Uploading 8589934592 bytes across 820 parts
----------------------------------------------------------------------------------------------------
   Upload progress              Estimated time      Estimated speed
 \ 100% [====================>]                     4.761 MBps
********************* All 8589934592 Bytes uploaded in 30m 04s  *********************
Done uploading.
Average speed was 4.761 MBps
The disk image for import-vol-fh2g2q7x has been uploaded to Amazon S3
where it is being converted into an EBS volume.  You may monitor the
progress of this task by running ec2-describe-conversion-tasks.  When
the task is completed, you may use ec2-delete-disk-image to remove the
image from S3.

===> converting image to volume at eu-west-1 (takes some time)

===> creating snapshot at eu-west-1 (takes some time)
SNAPSHOT        snap-c1619cb8   vol-2e39caa8    pending 2016-09-21T10:38:17+0000                495039774644    8       openbsd-20160921T093156Z        Not Encrypted

===> registering new AMI at eu-west-1: openbsd-20160921T093156Z
IMAGE   ami-61c1ba12
