# ./create-ami.sh -r 5.9
===> creating image container
===> creating image filesystem
===> mounting image
===> fetching sets from http://ftp.fr.openbsd.org/pub/OpenBSD/5.9/amd64
===> fetching ec2-init
===> extracting sets
===> installing MP kernel
===> installing ec2-init
===> removing downloaded files
===> creating devices
===> storing entropy for the initial boot
===> installing master boot record
===> configuring the image
===> unmounting the image
===> image available at:
     /tmp/aws-ami.Xb3tkhkcCT/openbsd-20160921T075023Z

===> uploading image to S3 at eu-west-1 (takes some time)
Requesting volume size: 8 GB
TaskType        IMPORTVOLUME    TaskId  import-vol-fgo2cyf2     ExpirationTime  2016-09-28T07:54:13Z    Status  active  StatusMessage   Pending
DISKIMAGE       DiskImageFormat RAW     DiskImageSize   8589934592      VolumeSize      8       AvailabilityZone        eu-west-1a      ApproximateBytesConverted       0       Description     openbsd-20160921T075023Z
Creating new manifest at openbsd-20160921t075023z/2e13fc94-435f-4e53-954f-c309c44f4e9c/openbsd-20160921T075023Zmanifest.xml
Uploading the manifest file
Uploading 8589934592 bytes across 820 parts
----------------------------------------------------------------------------------------------------
   Upload progress              Estimated time      Estimated speed
 - 100% [====================>]                     5.131 MBps
********************* All 8589934592 Bytes uploaded in 27m 54s  *********************
Done uploading.
Average speed was 5.131 MBps
The disk image for import-vol-fgo2cyf2 has been uploaded to Amazon S3
where it is being converted into an EBS volume.  You may monitor the
progress of this task by running ec2-describe-conversion-tasks.  When
the task is completed, you may use ec2-delete-disk-image to remove the
image from S3.

===> converting image to volume at eu-west-1 (takes some time)

===> creating snapshot at eu-west-1 (takes some time)
SNAPSHOT        snap-0bafb76d   vol-6afe0dec    pending 2016-09-21T08:24:49+0000                495039774644    8       openbsd-20160921T075023Z        Not Encrypted

===> registering new AMI at eu-west-1: openbsd-20160921T075023Z
IMAGE   ami-1fd4af6c
